<!doctype html>
<!--[if IE]><![endif]-->
<!--[if IE 7 ]>    <html lang="pt-br" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="pt-br" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="pt-br" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="pt-BR"><!--<![endif]-->
<head>
	<!-- Informacões Básica-->
	<meta charset="UTF-8">
	<title>Sala7design</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile metas -->
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheet -->
	<link rel="stylesheet" href="assets/css/style.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" sizes="16x16" href="assets/img/logo/favicon.ico" />
	<link rel="logo" type="image/svg" href="../assets/img/logo/logo.svg" />

	<!-- iPad com Retina Display -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/logo/apple-touch-icon-144x144.png">
	<!-- iPhone com Retina Display -->
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/logo/apple-touch-icon-114x114.png">
	<!-- Primeira e segunda geração de iPad -->
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/logo/apple-touch-icon-72x72.png">
	<!-- Versões antigas de iPhone, iPod Touch e Android 2.2+  -->
	<link rel="apple-touch-icon" href="assets/img/logo/apple-touch-icon.png">


	<!-- Google analytics:  -->

</head>
<body class="equipe-page with-sidebar">
	
	<!-- HEADER -->
	<header id="header">
		<!-- HEADER TOP -->
		<div class="header-top">
			<div class="container">
				<nav class="small-menu nav">
					<ul>
						<li class="menu-item"><a href="">Sobre nós</a></li>
						<li class="menu-item"><a href="">Parceiros</a></li>
						<li class="menu-item"><a href="">Contatos</a></li>
					</ul>
				</nav>
				<div class="redes-top">
					<ul>
						<li class="rede-item facebook"><a href="">Facebook</a></li>
						<li class="rede-item twitter"><a href="">Twitter</a></li>
						<li class="rede-item instagram"><a href="">Instagram</a></li>
						<li class="rede-item pinterest"><a href="">Pinterest</a></li>
					</ul>
				</div>
				<div class="busca">busca</div>
			</div>
		</div>
		<!-- /HEADER TOP -->

		<!-- HEADER CONTENT -->
		<div class="header-content">
			<div class="container">
				<!-- MARCA -->
				<div class="marca">
					<a href=""><img src="assets/img/sala7design.png" alt=""></a>
				</div>

				<!-- MENU PRINCIPAL -->
				<nav id="nav" class="menu nav">
					<ul>
						<li class="menu-item"><a href="">Arte</a></li>
						<li class="menu-item"><a href="">Criatividade</a></li>
						<li class="menu-item"><a href="">Decoração</a></li>
						<li class="menu-item"><a href="">Design</a></li>
						<li class="menu-item"><a href="">Eventos</a></li>
						<li class="menu-item"><a href="">Fotografia</a></li>
						<li class="menu-item"><a href="">Ilustração</a></li>
						<li class="menu-item"><a href="">Tecnologia</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- /HEADER CONTENT -->
	</header>
	<!-- /HEADER -->

	<div id="main-section">
		<div class="container">

			<!-- PUBLICIDADE -->
			<section class="publicidade banner-slim">
				<a href=""><img src="assets/img/slimbanner.png" alt=""></a>
			</section>
			<!-- /PUBLICIDADE -->

			<!-- MAIN CONTENT -->
			<main id="main">

				<div class="post-content">

					<div class="post-title">
						<h1>Nossa equipe linda  :)</h1>
					</div>

					<div class="post-body">
						<p>Pode parecer, mas ter um blog não é fácil. Sério. Mesmo. <br/>
						Não daria pra fazer tudo isso acontecer sozinho, então se liga aí na galera que tem ajudado a tocar o barco e fazer desse mundo um lugar melhor:</p>
					</div>

					<div class="equipe-list">
						<div class="equipe-item">
							<div class="autor-img">
								<img src="assets/img/daniel-big.png" alt="">
								<div class="autor-redes">
									<a class="facebook" href="">Facebook</a>
									<a class="twitter" href="">twitter</a>
									<a class="instagram" href="">instagram</a>
									<a class="pinterest" href="">pinterest</a>
								</div>
							</div>
							
							<div class="autor-desc">
								<div class="autor-title"><a href="">Daniel Fabricio</a></div>
								<div class="autor-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
								</div>
							</div>
						</div>

						<div class="equipe-item">
							<div class="autor-img">
								<img src="assets/img/daniel-big.png" alt="">
								<div class="autor-redes">
									<a class="facebook" href="">Facebook</a>
									<a class="twitter" href="">twitter</a>
									<a class="instagram" href="">instagram</a>
									<a class="pinterest" href="">pinterest</a>
								</div>
							</div>
							
							<div class="autor-desc">
								<div class="autor-title"><a href="">Daniel Fabricio</a></div>
								<div class="autor-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
								</div>
							</div>
						</div>
						

						<div class="equipe-item">
							<div class="autor-img">
								<img src="assets/img/daniel-big.png" alt="">
								<div class="autor-redes">
									<a class="facebook" href="">Facebook</a>
									<a class="twitter" href="">twitter</a>
									<a class="instagram" href="">instagram</a>
									<a class="pinterest" href="">pinterest</a>
								</div>
							</div>
							
							<div class="autor-desc">
								<div class="autor-title"><a href="">Daniel Fabricio</a></div>
								<div class="autor-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
								</div>
							</div>
						</div>
						
					</div>

				</div>

				

			</main>
			<!-- /MAIN CONTENT -->

			<!-- SIDEBAR -->
			<aside id="sidebar">
				
				<!-- PUBLICIDADE -->
				<div class="block ad-side">
					<img src="assets/img/px.png" alt="">
				</div>

				<!-- NEWSLETTER -->
				<div class="newsletter block">
					<div class="block-title">
						<h3>Newsletter</h3>
					</div>
					<div class="block-content">
						<div class="block-desc">
							<p>Assine nossa newsletter e receba conteúdo criativo direto no seu email (:</p>
						</div>
						<form action="">
							<div class="form-item">
								<input type="text" placeholder="Nome">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Email">
							</div>
							<div class="form-submit">
								<input class="bnt-rosa" type="submit" value="Enviar">
							</div>
						</form>
					</div>
				</div>

				<!-- POSTS POPULARES -->
				<div class="posts-populares block">
					<div class="block-title">
						<h3 class="h2">Posts mais lidos</h3>
					</div>
					<div class="populares-list post-list">
						
						<div class="post-item-list">
							<div class="post-img">
								<a href=""><img src="assets/img/post.png" alt=""></a>
							</div>
							
							<div class="post-category">
								<a href="">Criatividade</a>
							</div>
							
							<div class="post-desc">
								<a href="" class="post-title">
									<h4>Casa de lego dos Simpsons</h4>
								</a>	
								<div class="post-list-bottom">	
									<a href="" class="post-date">
										<time class="post-time">4 de agosto de 2014</time>
									</a>
									<a class="post-autor" href="" rel="author">Daniel Fabricio</a>
								</div>
							</div>
						</div>

						<div class="post-item-list">
							<div class="post-img">
								<a href=""><img src="assets/img/post.png" alt=""></a>
							</div>
							
							<div class="post-category">
								<a href="">Criatividade</a>
							</div>
							
							<div class="post-desc">
								<a href="" class="post-title">
									<h4>Casa de lego dos Simpsons</h4>
								</a>	
								<div class="post-list-bottom">	
									<a href="" class="post-date">
										<time class="post-time">4 de agosto de 2014</time>
									</a>
									<a class="post-autor" href="" rel="author">Daniel Fabricio</a>
								</div>
							</div>
						</div>

						<div class="post-item-list">
							<div class="post-img">
								<a href=""><img src="assets/img/post.png" alt=""></a>
							</div>
							
							<div class="post-category">
								<a href="">Criatividade</a>
							</div>
							
							<div class="post-desc">
								<a href="" class="post-title">
									<h4>Casa de lego dos Simpsons</h4>
								</a>	
								<div class="post-list-bottom">	
									<a href="" class="post-date">
										<time class="post-time">4 de agosto de 2014</time>
									</a>
									<a class="post-autor" href="" rel="author">Daniel Fabricio</a>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- /POSTS POPULARES -->

			</aside>
			<!-- /SIDEBAR -->

			<!-- SECTION WIDGETS -->
			<section class="section widgets border-t">
				<div class="widget-bottom facebook">
					<div class="widget-title">
						<h4>Os mano, as mina</h4>
					</div>
					<div class="widget-content">
						<div id="fb-root"></div>
						<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fsala7design&amp;width=340&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=301560246616198" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:340px; height:258px;" allowTransparency="true"></iframe>
					</div>
				</div>
				<div class="widget-bottom pinterest">
					<div class="widget-title">
						<h4>Conceitos, projetos e inspiração</h4>
					</div>
					<div class="widget-content">
						<a data-pin-do="embedUser" href="http://www.pinterest.com/sala7design/" data-pin-scale-width="80" data-pin-scale-height="120" data-pin-board-width="375">Visit Sala7 design's profile on Pinterest.</a>
						<!-- Please call pinit.js only once per page -->
						<script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>
					</div>
				</div>
				<div class="widget-bottom instagram">
					<div class="widget-title">
						<h4>Os mano, as mina</h4>
					</div>
					<div class="widget-content"></div>
				</div>
			</section>
			<!-- /SECTION WIDGETS -->

		</div>
	</div>

	<!-- FOOTER -->
	<footer id="footer">
		<div class="container">
			<div class="widget footer-info">
				<div class="design">
					<div class="design-image">
						<img src="assets/img/invader.png" alt="">
					</div>
					<div class="design-frase">
						<p>"Design dá ao mundo algo que ele não sabia que sentia falta."</p>
						<a href="">Paola Antonelli</a>
					</div>
				</div>
				<div class="redes-footer">
					<ul>
						<li class="rede-item facebook"><a href="">Facebook</a></li>
						<li class="rede-item twitter"><a href="">Twitter</a></li>
						<li class="rede-item instagram"><a href="">Instagram</a></li>
						<li class="rede-item pinterest"><a href="">Pinterest</a></li>
					</ul>
				</div>
			</div>
			<div class="widget tags">
				<div class="widget-title">
					<h5 class="h4">O que a galera mais procura</h5>
				</div>
				<div class="widget-content">
					<ul>
						<li><a href="">tagbuscada</a></li>
						<li><a href="">criatividade</a></li>
						<li><a href="">tagbuscada</a></li>
						<li><a href="">tagbuscada</a></li>
						<li><a href="">buscada</a></li>
						<li><a href="">tagbuscada</a></li>
						<li><a href="">busca</a></li>
						<li><a href="">tagbuscada</a></li>
						<li><a href="">tagbuscada</a></li>
						<li><a href="">mudar tamanho</a></li>
						<li><a href="">tagbuscada</a></li>
						<li><a href="">tagagigantescamente</a></li>
						<li><a href="">tagbuscada</a></li>
						<li><a href="">tagbuscada</a></li>
						<li><a href="">tagbuscada</a></li>
						<li><a href="">máôe</a></li>
						<li><a href="">tagbuscada</a></li>
						<li><a href="">Cacildis</a></li>
						<li><a href="">tagbuscada</a></li>
						<li><a href="">taporra</a></li>
						<li><a href="">tagbuscada</a></li>
						<li><a href="">aidento</a></li>
					</ul>
				</div>
			</div>

			<div class="widget parceiros">
				<div class="widget-title">
					<h5  class="h4">Parceiros</h5>
				</div>
				<div class="widget-content"></div>
			</div>

			<!-- FOOTER BOTTOM -->
			<div class="footer-bottom">
				<p class="copyright">Copyright © 2011 Sala7design</p>
				<a href="http://2elve.com.br"><img src="assets/img/2elve.png" alt="2elve Desenvolvimento Web"></a>
			</div>
			<!-- /FOOTER BOTTOM -->
		</div>
	</footer>
	<!-- /FOOTER -->

<!-- scripts -->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/js/main.min.js"></script>

</body>
</html>